ORACLE_PORT=5004
ORACLE_ADDR=
ORACLE_PRIVATE_KEY=
CHAIN_ID=31
NODE_URL=https://public-node.testnet.rsk.co
#REGISTRY_ADDR=0xCD101a2414256DA8F8E25d7b483b3cf639a7168313212222
ORACLE_COIN_PAIR_FILTER=["RIFBTC","BTCUSD"]
