BC_NODE=https://public-node.testnet.rsk.co
BC_NETID=31
AGENT_PROGRAM=oracle
ORACLE_ADDRESS=0x695706Df94DB0970c1AD41e84a5c2bdB24C6C618
GAS_LOW_LIMIT=1.4

SMTP_HOST=smtp.mail.yahoo.com
SMTP_PORT=465
SMTP_From=someone <someone@yahoo.com>
SMTP_SSL_TLS=yes
SMTP_USER=someone@yahoo.com
SMTP_PWD=gmaqwgfkqgzpkied

ALERT_EMAILS=to-be-notified@example.com
EMAIL_REPEAT_INTERVAL=3600
DEBUG=true
